\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description and Overview}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G9 Impulse (The Original System)}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G9 Impulse-NG}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools Used}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of GPU Components}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GPU Chip (gpuchip.vhd)}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU Instruction Set (from G9 Impulse Final Documentation)}}{4}{table.0.1}}
\newlabel{tab:gpu_instructions}{{1}{4}{GPU Instruction Set (from G9 Impulse Final Documentation)\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU State Diagram}}{4}{figure.0.1}}
\newlabel{fig:gpu_state_diagram}{{1}{4}{GPU State Diagram\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of G9 Impulse-NG}}{5}{figure.0.2}}
\newlabel{fig:block_diagram}{{2}{5}{Block diagram of G9 Impulse-NG\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blitter}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blitter Operands}}{6}{table.0.2}}
\newlabel{tab:blitter_operands}{{2}{6}{Blitter Operands\relax }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How SRAM access from blitter and view is divided}}{7}{figure.0.3}}
\newlabel{fig:blitter_waitrequest}{{3}{7}{How SRAM access from blitter and view is divided\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of how the blitter works}}{7}{figure.0.4}}
\newlabel{fig:blitter_process}{{4}{7}{Diagram of how the blitter works\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blitter state diagrams}}{8}{figure.0.5}}
\newlabel{fig:blitter_state}{{5}{8}{Blitter state diagrams\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blitter FIFO (blitter\_fifo.vhd)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{View (view.vhd)}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{VGA Controller (VGA\_controller.vhd)}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Color Mapper (Color\_Mapper.vhd)}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dualport RAM (ram2port.vhd)}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{fifo\_cc (fifo\_cc.vhd)}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Phase-Locked Loop (sdram\_pll.vhd)}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SDRAM Controller (sdram\_0.vhd)}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hex Display Driver (HexDriver.vhd)}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Description of Software Components (Starcell XF-1 Game)}{11}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{12}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Development}{12}{section.0.3}}
\citation{website:dualport}
\citation{website:dualport}
\citation{website:XSA}
\citation{website:XSB}
\citation{website:DE2}
\citation{website:Avalon}
\citation{website:PLL}
\citation{website:G9Impulse}
\citation{website:Using}
\bibstyle{plain}
\bibdata{refs}
\bibcite{website:Using}{1}
\bibcite{website:G9Impulse}{2}
\bibcite{website:DE2}{3}
\bibcite{website:Avalon}{4}
\bibcite{website:PLL}{5}
\bibcite{website:dualport}{6}
\bibcite{website:XSA}{7}
\bibcite{website:XSB}{8}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{13}{section*.15}}
