This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in website:Using
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5125 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 165
> -- 71
< -- 0
+ -- 30
- -- 22
* -- 79
:= -- 296
add.period$ -- 23
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 178
format.name$ -- 22
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 42
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 80
(There was 1 warning)
