# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:20:17  October 18, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gpuchip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY gpuchip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:17  OCTOBER 18, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_N2 -to pin_clkin
set_location_assignment PIN_V17 -to pin_ce_n
set_location_assignment PIN_G26 -to pin_pushbtn
set_location_assignment PIN_N24 -to pin_port_in[0]
set_location_assignment PIN_R25 -to pin_port_in[1]
set_location_assignment PIN_R20 -to pin_port_in[2]
set_location_assignment PIN_T23 -to pin_port_in[3]
set_location_assignment PIN_T25 -to pin_port_in[4]
set_location_assignment PIN_T21 -to pin_port_in[5]
set_location_assignment PIN_U26 -to pin_port_in[6]
set_location_assignment PIN_U23 -to pin_port_in[7]
set_location_assignment PIN_R19 -to pin_port_addr[0]
set_location_assignment PIN_U20 -to pin_port_addr[1]
set_location_assignment PIN_V26 -to pin_port_addr[2]
set_location_assignment PIN_V24 -to pin_port_addr[3]
set_location_assignment PIN_K25 -to pin_load
set_location_assignment PIN_M22 -to pin_start
set_location_assignment PIN_M19 -to pin_done
set_location_assignment PIN_AA7 -to pin_sclk
set_location_assignment PIN_AA6 -to pin_cke
set_location_assignment PIN_AC3 -to pin_cs_n
set_location_assignment PIN_AB4 -to pin_ras_n
set_location_assignment PIN_AB3 -to pin_cas_n
set_location_assignment PIN_AD3 -to pin_we_n
set_location_assignment PIN_AE2 -to pin_ba[0]
set_location_assignment PIN_AE3 -to pin_ba[1]
set_location_assignment PIN_T6 -to pin_sAddr[0]
set_location_assignment PIN_V4 -to pin_sAddr[1]
set_location_assignment PIN_V3 -to pin_sAddr[2]
set_location_assignment PIN_W2 -to pin_sAddr[3]
set_location_assignment PIN_W1 -to pin_sAddr[4]
set_location_assignment PIN_U6 -to pin_sAddr[5]
set_location_assignment PIN_U7 -to pin_sAddr[6]
set_location_assignment PIN_U5 -to pin_sAddr[7]
set_location_assignment PIN_W4 -to pin_sAddr[8]
set_location_assignment PIN_W3 -to pin_sAddr[9]
set_location_assignment PIN_Y1 -to pin_sAddr[10]
set_location_assignment PIN_V5 -to pin_sAddr[11]
set_location_assignment PIN_V6 -to pin_sData[0]
set_location_assignment PIN_AA2 -to pin_sData[1]
set_location_assignment PIN_AA1 -to pin_sData[2]
set_location_assignment PIN_Y3 -to pin_sData[3]
set_location_assignment PIN_Y4 -to pin_sData[4]
set_location_assignment PIN_R8 -to pin_sData[5]
set_location_assignment PIN_T8 -to pin_sData[6]
set_location_assignment PIN_V7 -to pin_sData[7]
set_location_assignment PIN_W6 -to pin_sData[8]
set_location_assignment PIN_AB2 -to pin_sData[9]
set_location_assignment PIN_AB1 -to pin_sData[10]
set_location_assignment PIN_AA4 -to pin_sData[11]
set_location_assignment PIN_AA3 -to pin_sData[12]
set_location_assignment PIN_AC2 -to pin_sData[13]
set_location_assignment PIN_AC1 -to pin_sData[14]
set_location_assignment PIN_AA5 -to pin_sData[15]
set_location_assignment PIN_Y5 -to pin_dqmh
set_location_assignment PIN_AD2 -to pin_dqml
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_B8 -to pin_vga_clk
set_location_assignment PIN_D6 -to pin_vga_blank
set_location_assignment PIN_B7 -to pin_vga_sync
set_location_assignment PIN_A7 -to pin_hsync_n
set_location_assignment PIN_D8 -to pin_vsync_n
set_location_assignment PIN_J13 -to pin_blue[0]
set_location_assignment PIN_J14 -to pin_blue[1]
set_location_assignment PIN_F12 -to pin_blue[2]
set_location_assignment PIN_G12 -to pin_blue[3]
set_location_assignment PIN_J10 -to pin_blue[4]
set_location_assignment PIN_J11 -to pin_blue[5]
set_location_assignment PIN_C11 -to pin_blue[6]
set_location_assignment PIN_B11 -to pin_blue[7]
set_location_assignment PIN_C12 -to pin_blue[8]
set_location_assignment PIN_B12 -to pin_blue[9]
set_location_assignment PIN_W25 -to pin_clkout
set_location_assignment PIN_B9 -to pin_green[0]
set_location_assignment PIN_A9 -to pin_green[1]
set_location_assignment PIN_C10 -to pin_green[2]
set_location_assignment PIN_D10 -to pin_green[3]
set_location_assignment PIN_B10 -to pin_green[4]
set_location_assignment PIN_A10 -to pin_green[5]
set_location_assignment PIN_G11 -to pin_green[6]
set_location_assignment PIN_D11 -to pin_green[7]
set_location_assignment PIN_E12 -to pin_green[8]
set_location_assignment PIN_D12 -to pin_green[9]
set_location_assignment PIN_C8 -to pin_red[0]
set_location_assignment PIN_F10 -to pin_red[1]
set_location_assignment PIN_G10 -to pin_red[2]
set_location_assignment PIN_D9 -to pin_red[3]
set_location_assignment PIN_C9 -to pin_red[4]
set_location_assignment PIN_A8 -to pin_red[5]
set_location_assignment PIN_H11 -to pin_red[6]
set_location_assignment PIN_H12 -to pin_red[7]
set_location_assignment PIN_F11 -to pin_red[8]
set_location_assignment PIN_E10 -to pin_red[9]
set_global_assignment -name MISC_FILE gpuchip.dpf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .\\output
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE test_VGA_controller.vhd
set_global_assignment -name VHDL_FILE test_view.vhd
set_global_assignment -name VHDL_FILE test_sdramcntl.vhd
set_global_assignment -name VHDL_FILE HexDriver.vhd
set_global_assignment -name VHDL_FILE VGA_controller.vhd
set_global_assignment -name VHDL_FILE view.vhd
set_global_assignment -name VHDL_FILE Color_Mapper.vhd
set_global_assignment -name VHDL_FILE ram2port.vhd
set_global_assignment -name VHDL_FILE blitter.vhd
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name VHDL_FILE gpuchip.vhd
set_global_assignment -name VHDL_FILE sdramcntl.vhd
set_global_assignment -name QIP_FILE sdram_pll.qip
set_global_assignment -name VHDL_FILE fifo_cc.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top